spring.application.name=SharePointReports



Spring.jwt.ClientId=""
Spring.jwt.AudienceEndPoint="https://login.microsoftonline.com/"
Spring.jwt.AudienceVersion = "v2.0"
Spring.jwt.TenantId = ""
Spring.jwt.TenantName = "41jghx"
#spring.
Spring.Certificate.path=""
Spring.Certificate.Key=test


spring.security.user.name = jh
spring.security.user.password = 1234


