spring.application.name=SharePointReports
logging.level.org.springframework=DEBUG

# database Connectivity
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=


#fill with you tenant details
app.config.clientid=
app.config.tenantid =
app.config.tenantname=
app.config.certificatepath=
app.config.certificatekey=

spring.security.user.name = jh
spring.security.user.password = 1234

