spring.application.name=SharePointReports



Spring.jwt.ClientId="85d56d65-f5f2-4976-8de8-b96a7c8327cf"
Spring.jwt.AudienceEndPoint="https://login.microsoftonline.com/"
Spring.jwt.AudienceVersion = "v2.0"
Spring.jwt.TenantId = "5533a70d-3d92-4ea8-b8c6-3b348a0bca97"
Spring.jwt.TenantName = "41jghx"
#spring.
Spring.Certificate.path=""
Spring.Certificate.Key=test


spring.security.user.name = jh
spring.security.user.password = 1234


