spring.application.name=SharePointReports



Spring.jwt.ClientId=""
Spring.jwt.AudienceEndPoint="https://login.microsoftonline.com/"
Spring.jwt.AudienceVersion = "v2.0"
Spring.jwt.TenantId = ""
#spring.
Spring.Certificate.path=""
Spring.Certificate.Key=test

