spring.application.name=SharePointReports
logging.level.org.springframework=DEBUG



app.config.clientid=85d56d65-f5f2-4976-8de8-b96a7c8327cf
app.config.tenantid = 5533a70d-3d92-4ea8-b8c6-3b348a0bca97
app.config.tenantname= 42jghx
app.config.certificatepath=D:/SharePoint Sample Certificate/cert.pfx
app.config.certificatekey=test


spring.security.user.name = jh
spring.security.user.password = 1234


