spring.application.name=SharePointReports
logging.level.org.springframework=DEBUG



app.config.clientid=
app.config.tenantid = 
app.config.tenantname= 
app.config.certificatepath=
app.config.certificatekey=


spring.security.user.name = jh
spring.security.user.password = 1234

